{
	"compilerOptions": {
		"target": "ESNext",
		"baseUrl": "./",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"strict": true,
		"jsx": "preserve",
		"types": ["node", "vite/client"],
		"resolveJsonModule": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"lib": ["ESNext", "DOM", "DOM.Iterable", "ScriptHost", "dom"],
		"skipLibCheck": true,
		"noEmit": true,
		"paths": {
			"@/*": ["./src/*"],
			"@views/*": ["./src/Views/*"],
			"@components/*": ["./src/components/*"],
			"@router/*": ["./src/router/*"],
			"@assets/*": ["./src/assets/*"],
			"@models/*": ["./src/models/*"],
			"@store/*": ["./src/store/*"]
		}
	},
	"include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
